# challenge_1_stacklycode

./: Challenge1_stackly_JobSearch.sln  README.md
CursoUdemyCrud/: CursoUdemyCrud.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CursoUdemyCrud/Data/: SqlConfiguration.cs
CursoUdemyCrud/Interfaces/: IFilmService.cs
CursoUdemyCrud/Pages/: FilmDelete.razor  FilmDetails.razor  FilmList.razor  _Host.cshtml
CursoUdemyCrud/Services/: FilmService.cs
CursoUdemyCrud/Shared/: NavMenu.razor
Films.Data.Dapper/: Films.Data.Dapper.csproj
Films.Data.Dapper/Repositories/: FilmRepository.cs  IFilmRepository.cs
Films.Model/: Film.cs
JobSearch.Data.Dapper/: JobSearch.Data.Dapper.csproj
JobSearch.Data.Dapper/Repositories/: IJobRepository.cs  JobRepository.cs
JobSearch.Model/: Job.cs
JobSearch.UI/: JobSearch.UI.csproj  Program.cs  Startup.cs  _Imports.razor
JobSearch.UI/Data/: SqlConfiguration.cs
JobSearch.UI/Interfaces/: IJobService.cs
JobSearch.UI/Models/: Jobapi.cs
JobSearch.UI/Pages/: DatailsJob.razor  Index.razor  _Host.cshtml
JobSearch.UI/Properties/: launchSettings.json
JobSearch.UI/Properties/PublishProfiles/: JobSearchUI20201014085856 - Web Deploy.pubxml
JobSearch.UI/Properties/ServiceDependencies/JobSearchUI20201014085856 - Web Deploy/: mssql1.arm.json  profile.arm.json
JobSearch.UI/Services/: JobService.cs
JobSearch.UI/Shared/: DetailsLayout.razor  MainLayout.razor
JobSearch.UI/wwwroot/css/: style_css_y_yo.css
