<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Films.Data.Dapper\Films.Data.Dapper.csproj" />
    <ProjectReference Include="..\Films.Model\Films.Model.csproj" />
  </ItemGroup>

</Project>
